<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO2</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shantell+Sans:wght@300&display=swap');
        .responsive{
            max-width: 100%;
            height: auto;
        }
            body{
                background-image: url(img/Londres.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                font-family: 'Shantell Sans', cursive;
            }
        h1,h2,p{
            text-align: center;
            color: aqua;
        }
        .responsive:hover{
            transform: scale(1.2);
            filter:grayscale(100%);
        }
    </style>
</head>
<body>
    <!-- Crear anclaje interno -->
    <a id="INICIO"></a><br>
    <!-- Creacion etiqueta marquesina -->
    <marquee behavior="alternate" direction="right" style="font-size: 35px; background-color: lightblue;">WEB RESPONSIVE CON HIPERVINCULOS Y VIDEOS</marquee>
    <hr>
    <hr>
    <!-- Crear seccion hipervinculos -->
    <h1>SECCION DE HIPERVINCULOS</h1>
    <br>
    <center>
        <a href="http://www.youtube.com" target="_blank">VER VIDEOS EN YOUTUBE</a><br><br>
        <a href="http://eltiempo.com" target="_blank">VER NOTICIAS EN EL TIEMPO</a><br><br>
        <a href="http://www.incap.edu.co" target="_blank">IR A PAG WEB INCAP</a><br><br>
        <a href="http://www.unigermana.edu.co" target="_blank">IR A PAG WEB UNIGERMANA</a><br><br>
        <a href="http://www.as.com" target="_blank">VER NOTICIAS DEPORTIVAS EN AS</a><br><br>
        <a href="EJERCICIO 1.html" target="_blank">VER TALLER HTML </a><br><br></center>
<hr>
<hr>
<!-- SECCION REDES SOCIALES -->
    <h2>SECCION DE REDES SOCIALES</h2>
    <center>
        <img class="responsive" src="img/face.png" alt="" width="100" height="80">
        <img class="responsive" src="img/twitter.png" alt="" width="100" height="80">
        <img class="responsive" src="img/instagram.png" alt="" width="100" height="80">
        <img class="responsive" src="img/whatsapp.png" alt="" width="100" height="80">
    </center>
    <br><br><br><br>
    <hr>
    <hr>
    <!-- Seccion videos embebidos -->
    <h2>SECCION DE VIDEOS EMBEBIDOS</h2>
    <br>
    <center>
        <iframe class="responsive" width="560" height="320" src="https://www.youtube.com/embed/XqFR2lqBYPs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </center>
    <hr>
    <hr>
    <!-- Sección de textos de programas -->
    <h2>SECCION DE PROGRAMAS DE DISEÑO WEB</h2>
    <center>
        <img class="responsive" src="img/HTML5.png" alt="" width="100" height="100">
        <img class="responsive" src="img/css3.png" alt="" width="100" height="100">
        <p>Esta materia de HTML es muy importante conocerla por la continua estructuración de las páginas web</p>

<br>

<p>CSS es su complemento para colocar estilos básicos y avanzados</p></center>
<br><br>
<hr>
<hr>
<!-- Sección de enlace interno -->
<center>
    <a href="#INICIO"><img src="img/inicio.jpg" alt="inicio" width="80" height="70"></a>
    <br><br>
    <cite>Creado por: @Julian</cite>
</center>
</body>
</html>