<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOTSTRAP 5.1 IMG</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
    article[class^=col] {
        padding-top:.75rem;
        padding-bottom: .75rem;
        }
    </style>
</head>
<body>
    <center>
        <header>
            <img class="img-fluid rounded-circle" src="../IMG/incap.jpeg" alt="" width="100" height="100">
            <h1 class="jumbotron text-center text-success">GRID BOOTSTRAP 5.1</h1>
            <h2 class="text-center text-warning">ESCUELAS DE TECNOLOGIA Y DISEÑO GRAFICO</h2>
        </header>
    </center>
    <div class="container">
        <section class="main row">
        <article class="col-md-7 border bg-info">
            <h4>Columna 1</h4>
            <img src="../img/foto10.jpg" class="img-fluid" alt="" width="100" height="100">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
        </article>
            <article class="col-md-3 border bg-info">
            <h4>Columna 2</h4>
            <img src="../img/foto2.jpg" class="img-fluid" alt="" width="100" height="100">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
        </article>
        <aside class="col-md-2 border bg-success text-white">
            <h4>Columna 3</h4>
            <img src="../img/foto3.jpg" class="img-fluid" alt="" width="100" height="100">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
        </aside>
        </section>
        <!-- fila 2 -->
    <div class="row">
        <div class="col-md-5 border bg-dark text-white border-info text-left bg-opacity-50">
            <h4>Columna 1</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
        </div>
        <div class="col-md-3 border bg-dark text-white border-info text-left bg-opacity-50">
            <h4>Columna 2</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
        </div>
        <div class="col-md-2  border bg-dark text-white border-info text-left bg-opacity-50">
            <h4>Columna 3</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
        </div>
        <div class="col-md-2  border bg-dark text-white border-info text-left bg-opacity-50">
            <h4>Columna 4</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
        </div>
            
    </div>
    <div class="row">
        <div class="col-md-9 border">
            <h4>Columna 1</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
        </div>
        <div class="col-md-3 border">
            <h4>Columna 2</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
        </div>
    </div>
    
    </div>
    <script src="../js/jquery/jquery.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>