<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROYECTO HTML</title>
    <link rel="shortcut icon" href="./IMG/HTML5.png" type="image/x-icon">
    <!--Seccion enlace a pagina fontawesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilos_responsive.css">
</head>
<body>
    <!-- SECCION DE CREACION DE ETIQUETA <DIV> CONTENEDORA PRINCIPAL -->
        <div id="grid-container">
            <!-- SECCION HEADER ENCABEZADO: logo y nombre de empresa -->
            <header id="header">
                <img src="./IMG/incap.png" alt="" width="100" height="100">
                <h1>APRENDER HTML CSS JAVASCRIPT PHP</h1>
            </header>
            <!-- SECCION DE ICONO HAMBURGUESA (3 LINEAS) -->
            <div class="openmenu">
                <i class="fa fa-bars"></i>
            </div>
            <!-- SECCION nav: barra de menus, buscador web, icono de usuario registrar -->
            <nav id="menu">
                <ul>
                    <i class="fas fa-home"></i><li><a href="">INICIO</a></li>
                    <i class="fas fa-user-graduate"></i><li><a href="">PROGRAMAS</a></li>
                    <i class="fas fa-cart-arrow-down"></i><li><a href="">TIENDA ONLINE</a></li>
                    <i class="fab fa-wpforms"></i><li><a href="">CONTACTO</a></li>
                </ul>
                <!-- SECCION BUSCADOR WEB -->
                <div class="buscarbox">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Buscar aqui">
                </div>
                <!-- SECCION ICONO USUARIO REGISTAR -->
                <div id="reguser">
                    <i class="fas fa-user"></i>
                    <a href="">REGISTRESE</a>
                </div>
            </nav>
            <!-- SECCION CONTENIDO PROGRAMA -->
            <center>
                <section id="main">
                    <figure>
                        <img src="./IMG/HTML5.png" alt="" width="100" height="100">
                        <img src="./IMG/css3.png" alt="" width="100" height="100">
                        <img src="./IMG/JAVASCRIPT.png" alt="" width="100" height="100">
                        <img src="./IMG/php.png" alt="" width="100" height="100">
                    </figure>
                    <br>
                    <!-- SECCION DE ARTICLE PARA ENLAZAR PROGRAMAS INCAP -->
                    <article class="programa">
                        <h1>SISTEMAS</h1>
                        <a href="https://www.incap.edu.co/programas/auxiliar-en-operacion-de-programas-informaticos-y-bases-de-datos.html"><img src="./IMG/portatiles1.jpg" alt="" width="100" height="100" ></a>
                    </article>
                    <article class="programa">
                        <h1>DISEÑO GRAFICO</h1>
                        <a href="https://www.incap.edu.co/programas/auxiliar-comunicacion-grafica-publicitaria.html"><img src="./IMG/foto1.jpg" alt="" width="100" height="100" ></a>
                    </article>
                    <article class="programa">
                        <h1>CONTABILIDAD</h1>
                        <a href="https://www.incap.edu.co/programas/auxiliar-en-contabilidad-y-finanzas.html"><img src="./IMG/foto10.jpg" alt="" width="100" height="100" ></a>
                    </article>
                    <article class="programa">
                        <h1>SEGURIDAD OCUPACIONAL</h1>
                        <a href="https://www.incap.edu.co/programas/auxiliar-de-seguridad-en-el-trabajo.html"><img src="./IMG/foto4.jpg" alt="" width="100" height="100" ></a>
                    </article>
                    <article class="programa">
                        <h1>ENFERMERIA Y SALUD ORAL</h1>
                        <a href="https://www.incap.edu.co/programas/auxiliar-en-enfermeria.html"><img src="./IMG/foto11.png" alt="" width="100" height="100" ></a>
                    </article>
                    <article class="programa">
                        <h1>BANCA Y FINANZAS</h1>
                        <a href="https://www.incap.edu.co/programas/auxiliar-en-banca-y-servicios-financieros.html"><img src="./IMG/foto3.jpg" alt="" width="100" height="100" ></a>
                    </article>
                </section>
            </center>
            <!-- SECCION BARRA LATERAL DERECHA: VIDEOS DE INTERES-->
            <aside id="sidebar">
                <h1>VIDEOS DE INTERES</h1>
                <br><br>
                <h1>APRENDE HTML</h1>
                <iframe width="250" height="265" src="https://www.youtube.com/embed/MJkdaVFHrto" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <br><br>
                <h1>APRENDE PHP</h1>
                <iframe width="250" height="265" src="https://www.youtube.com/embed/whpYinrcuSU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </aside>
            <!-- SECCION FOOTER:REDES SOCIALES Y PIE DE PAGINA -->
            <footer id="footer">
                <div id="Redes">
                    <a href="https://www.facebook.com"><i class="fab fa-facebook-square"></i></a>
                    <a href="https://www.youtube.com"><i class="fab fa-youtube-square"></i></a>
                    <a href="https://www.twitter.com"><i class="fab fa-twitter-square"></i></a>
                    <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
                    <a href="https://web.whatsapp.com"><i class="fab fa-whatsapp"></i></a>
                </div>
                <p>Derechos reservados &copy;2023 MANUEL</p>
            </footer>
<!--ESTE ES EL CIERRE DE <div> GRID-CONTAINER -->
        </div>
</body>
</html>