<!DOCTYPE html>
<html lang="en">
<head> <link rel="stylesheet" href="../css/Estilos_responsive.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROYECTO HTML</title>
    <!-- Creacion de icono favicon -->
    <link rel="shortcut icon" href="./IMG/HTML5.png" type="image/x-icon">
    <!-- Creacion de enlace a pagina web Fontawesome iconos -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
    <!-- Creacion de etiqueta contenedora principal <div> -->
        <div id="grid-container">
            <!-- seccion encabezado pagina web -->
            <header id="header">
                <img src="./IMG/incap.png" alt="" width="100" height="100">
                <h1>APRENDER HTML CSS JAVASCRIPT PHP</h1>
            </header>
            <!-- Creacion icono hamburguesa (3 lineas) -->
            <div class="openmenu">
                <i class="fa fa-bars"></i>
            </div>
            <!-- Creacion de barra de navegacion: menu opciones, buscador web, icono de registrar usuario -->
            <nav id="menu">
                <ul>
                    <i class="fas fa-home"></i><li><a href="">INICIO</a></li>
                    <i class="fas fa-user-graduate"></i><li><a href="">PROGRAMAS</a></li>
                    <i class="fas fa-cart-arrow-down"></i> <li><a href="">TIENDA ONLINE</a></li>
                    <i class="fab fa-wpforms"></i><li><a href="">CONTACTO</a></li>
                </ul>
                <!-- Seccion buscador web -->
                <div class="buscarbox">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Buscar aquí...">
                </div>
                <!-- Seccion registrar usuario -->
                <div id="reguser">
                    <i class="fas fa-user"></i>
                    <a href="">Registrese</a>
                </div>
            </nav>
            <!-- seccion de contenido principal pagina web -->
            <center>
            <section id="main">
                <figure>
                    <img src="./IMG/HTML5.png" alt="" width="100" height="100">
                    <img src="./IMG/css3.png" alt="" width="100" height="100">
                    <img src="./IMG/JAVASCRIPT.png" alt="" width="100" height="100">
                    <img src="./IMG/php.png" alt="" width="100" height="100">
                </figure>
                <br>
                <!-- seccion de enlaces a programas Incap -->
                <article class="programa">
                    <h1>SISTEMAS</h1>
                    <a href="https://www.incap.edu.co/programas/auxiliar-en-operacion-de-programas-informaticos-y-bases-de-datos.html"><img src="img/portatiles1.jpg" width="100" height="100" alt=""></a>
                </article>
                <article class="programa">
                    <h1>DISEÑO GRAFICO</h1>
                    <a href="https://www.incap.edu.co/programas/auxiliar-comunicacion-grafica-publicitaria.html"><img src="img/foto1.jpg" width="100" height="100" alt=""></a>
                </article>
                <article class="programa">
                    <h1>CONTABILIDAD</h1>
                    <a href="https://www.incap.edu.co/programas/auxiliar-en-contabilidad-y-finanzas.html"><img src="img/foto10.jpg" width="100" height="100" alt=""></a>   
                </article>
                <article class="programa">
                    <h1>SEGURIDAD OCUPACIONAL</h1>
                    <a href="https://www.incap.edu.co/programas/auxiliar-de-seguridad-en-el-trabajo.html"><img src="img/foto4.jpg" width="100" height="100" alt=""></a>
                
                </article>
                <article class="programa">
                    <h1>ENFERMERIA Y SALUD ORAL</h1>
                    <a href="https://www.incap.edu.co/programas/auxiliar-en-enfermeria.html"><img src="img/foto11.jpg" width="100" height="100" alt=""></a>
                    
                </article>
                <article class="programa">
                    <h1>BANCA Y FINANZAS</h1>
                    <a href="https://www.incap.edu.co/programas/auxiliar-en-banca-y-servicios-financieros.html"></a><img src="img/foto3.jpg" width="100" height="100" alt=""></a>
                    
                </article>
            </section>
        </center>
        <!-- seccion barra lateral derecha -->
        <aside id="sidebar">
            <h1>VIDEOS DE INTERES</h1>
            <br><br>
            <h1>APRENDE HTML DESDE 0</h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/SolaR4ohJPU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <br><br>
            <iframe width="250" height="265" src="https://www.youtube.com/embed/whpYinrcuSU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </aside>
        <!-- SECCION Footer Pie de pagina Redes sociales -->
        <footer id="footer">
            <div id="redes">
                <a href="https://www.facebook.com"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.youtube.com"><i class="fab fa-youtube-square"></i></a>
                <a href="https://www.twitter.com"><i class="fab fa-twitter-square"></i></a>
                <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
                <a href="https://web.whatsapp.com"><i class="fab fa-whatsapp"></i></a>
            </div>
            <p>Derechos reservados &copy; 2023 Julian</p>
        </footer>
        <!-- Este es el cierre del div container -->
        </div>
</body>
</html>