<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repaso2</title>
</head>
<body>
    <center>
    <header>
        <img src="../IMG/portatiles1.jpg" alt="" width="100" height="100">
        <h1>COMPUTADORES TECNO YA</h1>
    </header>
    <nav>
        <a href="http://www.incap.edu.co">INCAP</a>
        <a href="http://www.eltiempo.com">EL TIEMPO</a>
        <a href="http://www.youtube.com">YOUTUBE</a>
    </nav>
    <br><br>
    <section>
        <img src="../IMG/HTML5.png" alt="" width="100" height="100">
        <img src="../IMG/css3.png" alt="" width="100" height="100">
        <img src="../IMG/JAVASCRIPT.png" alt="" width="100" height="100">
        <img src="../IMG/php.png" alt="" width="100" height="100">
    </section>
    <br><br><br>
    <footer>
        <img src="../IMG/face.png" alt="" width="60" height="60">
        <img src="../IMG/twitter.png" alt="" width="60" height="60">
        <img src="../IMG/whatsapp.png" alt="" width="60" height="60">
        <p>Creado por: @Julian 2023</p>
    </footer>
</center>
</body>
</html>