<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repaso Html</title>
</head>
<body style="background-color: black ; color: white; font-family: Comic Sans Ms;">
    <center>
    <h1>PAGINA WEB ETIQUETAS HTML</h1>
    <img src="../IMG/HTML5.png" alt="" width="150" height="150">
    <br><br>
    <p><b>HTML5 es un lenguaje estructurado</b><u> en etiqueta o tags se utiliza para diseñar paginas web,</u><i> se apoya en hojas de estilos CSS3 para darle presentación, colorido y animación.</i></p>
    <br><br>
    <hr>
    <h2>ETIQUETA DE HIPERENLACES</h2>
    <a href="http://www.youtube.com" target="_blank">YOUTUBE</a>
    <br>
    <a href="http://www.youtube.com" title="YOUTUBE"><img src="../IMG/youtube.png" alt="" width="150" height="150"></a>
    <br><br>
    <hr>
    <h2>ETIQUETA MULTIMEDIA</h2>
    <!-- Insertar código html embebido de un video -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/x_t53a5Ons0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br><br>
    <!-- Insertar código html embebido de un mapa de ubicación -->
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.678198968641!2d-74.06619278469257!3d4.651360743377215!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9a4609cc7c73%3A0xf01feaad917b4463!2sINCAP%20Sede%20Chapinero!5e0!3m2!1ses!2sco!4v1678369709902!5m2!1ses!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <br><br>
    <hr>
    <h2>ETIQUETA LISTAS</h2>
    <!-- Insertar etiqueta <ul> y <ol> -->
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVASCRIPT</li>
            <li>PHP</li>
        </ul>
        <ol>
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVASCRIPT</li>
            <li>PHP</li>
        </ol>
        <br><br>
        <hr>
        <h2>TABLAS EN HTML</h2>
        <table>
            <thead>
                <tr>
                    <th>NOMBRES</th>
                    <th>APELLIDOS</th>
                    <th>CED_CIUD.</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>JULIAN</td>
                    <td>AVILEZ</td>
                    <td>1011082867</td>
                </tr>
                <tr>
                    <td>SANTIAGO</td>
                    <td>RAMIREZ</td>
                    <td>1000288073</td>
                </tr>
                <tr>
                    <td>YENNIFER</td>
                    <td>BONILLA</td>
                    <td>1110456193</td>
                </tr>
                <tr>
                    <td>FRANCISCO</td>
                    <td>PEÑA</td>
                    <td>1127208643</td>
                </tr>
            </tbody>
        </table>
    </center>
</body>
</html>